<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Cajas</title>
	<style>
		*{
			border: 0;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;;
		}
		.cajas{
			width: 100%;
		}
		.lista{
			width: 80%;
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
		}
		.lista li{
			flex-basis: 22%;
			margin: 10px;
			height: 300px;
			background: rgba(255,255,255,0);
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(142,68,173,1) 100%);
			border-radius: 5px;			
		}
		.lista li:nth-child(5){
			flex-basis: 68%;
		}
		.lista li:last-child{
			flex-basis: 28%;
		}
	</style>
</head>
<body>
	<section class="cajas">
		<ul class="lista">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>
</body>
</html>